description: Business Automation Database Server on Linux
includes: [ lincommon, lin.oa.managed.fw ]
firewall:
  - name: psql
    description: Allow access to PostgreSQL from BA and OA
    networks: [backnet]
    ports: 5432
    connect_with:
      roles: [balinfe, linmn, linmnapp]
requirements:
  OS: '(CentOS|Red Hat Enterprise Linux Server).* 7\.[234]'
  ram(GB): 8
  swap(GB): 16
  cpu-cores: 4
  cpu-frequency: 2.3
  /boot: 0.2
  /: 180
  networks: [backnet]
