description: >
  Business Automation Application Server on Windows.
 
  Server runs Business Automation components and UI.
includes: [ wincommon, bafe.fw ]
requirements:
  OS_SP: "^Microsoft Windows Server (2008 R2 (Standard|Enterprise|Datacenter) Service Pack 1|2012 R2 (Standard|Datacenter))$"
  OSLanguage: en-US
  architecture: 64-bit
  cpu-cores: 2
  cpu-frequency: 2.3
  ram(GB): 4
  'C:': 200
  networks: [backnet, frontnet]
  cert_ba: { type: manual, value: 'SSL certificate is needed for billing panel' }
