description: Checks for PACI Instance Manager Database role
includes: [ lincommon, lin.oa.managed.fw ]
requirements:
  OS: '(CentOS|Red Hat Enterprise Linux Server).* 6\.'
  ram(GB): 8
  swap(GB): 16
  cpu-cores: 4
  /var: 130
  /: 4
  networks: [backnet]
