description: Node that extracts, transforms and loads data.
includes: [ lincommon, mn.fw ]
requirements:
  OS: '(CentOS|Red Hat Enterprise Linux Server).* 7\.[234]'
  ram(GB): 32
  swap(GB): 16
  cpu-cores: 16
  cpu-frequency: 2.3
  /: 512
  networks: [backnet]
  disable_ipv6: { type: eq, parameter: 'network:disable_ipv6', value: "1" }
