description: >
  Load Balancer Server on Linux. It is used for providing scalability and load balancing of Odin Automation control panel.

  https://download.automation.odin.com/oa/7.2/oapremium/portal/en/hardware_requirements/67363.htm
  https://download.automation.odin.com/oa/7.2/oapremium/portal/en/linux_platform_deployment_guide/90219.htm
includes: [ lincommon, cp.fw ]
requirements:
  OS: '(CentOS|Red Hat Enterprise Linux Server).* 7\.[234]'
  ram(GB): 4
  cpu-cores: 2 
  cpu-frequency: 2.2
  /: 80
  networks: [backnet, frontnet]
firewall:
- name: ssh_from_mn
  networks: [backnet]
  connect_with: { roles: [linmn, linmnapp] }
  ports: 22
