description: Checks for PGSQL role, linux postgresql server
includes: [ lincommon, lin.oa.managed.fw ]
requirements:
  OS: '(CentOS|Red Hat Enterprise Linux Server).* [6|7]\.'
  ram(GB): 4
  swap(GB): 8
  cpu-cores: 2
  cpu-frequency: 2.3
  /var: 80
  /: 4
  networks: [backnet]
