description: >
  WebHosting Plesk Module MySQL 5.5 database server

  https://download.automation.odin.com/oa/7.2/oapremium/portal/en/webhosting_plesk_guide/87837.htm
  https://download.automation.odin.com/oa/7.2/oapremium/portal/en/webhosting_plesk_guide/88823.htm
includes: [ lincommon, lin.oa.managed.fw ]
requirements:
  OS: '(CloudLinux|CentOS|Red Hat Enterprise Linux Server).* 7\.'
  networks: [backnet]
firewall:
- name: incoming
  networks: [backnet]
  connect_with: { roles: [plesklin, pleskwin] }
  ports: 3306
