description: Checks for WPESRV role,  Windows Provisioning Engine Server
includes: [ wincommon, ad.member.fw ]
requirements:
  OS_SP: "^Microsoft Windows Server (2008 R2 (Enterprise|Datacenter) Service Pack 1|2012.*(Standard|Datacenter)$"
  architecture: 64-bit
  OSLanguage: en-US
  cpu-cores: 2
  cpu-frequency: 2.3
  ram(GB): 4
  'C:': 36
  'Q:': 1
  'D:': 140
  networks: [backnet, heartbeat]
  sql_distr: { type: manual, value: 'Distribution for MS SQL Server 2008 (R2) Standard/Enterprise Edition SP2 (64-bit) is required' }
