# hwswa2 configuration file
# Default values are commented out

# file where servers information is stored
#serversfile  = config/servers.yaml

# file where networks information is stored
#networksfile = config/networks.yaml

# path to log file. New records are appended
#logfile      = logs/hwswa2.log

# directory to store reports
#reportsdir   = logs/reports

# directory where roles checks are stored
#checksdir    = checks

# enable debug messages
#debug        = false

# debug mode for remote scripts (serverd.py)
#remote_debug = false

# timeout for ssh operations, like command execution
#ssh_timeout  = 30

# timeout for windows operations, like command execution
#win_timeout  = 100

# reboot timeout
#reboot_timeout = 300

[check]
# report current status every n seconds
#report_period = 5

[firewall]
# this timeout is per one port, default value is 1
#send_timeout = 1

# maximum number of opened tcp/udp sockets for listening
#max_open_sockets = 100

# report current status every n seconds
#report_period = 10

# stop after n failed checks (per server pair), 0 means don't stop
#max_failures = 10

# stop after discovering n closed/filtered ports (per server pair), 0 means don't stop
#max_closed_ports = 500

[role-aliases]
# format:
# role = alias1, alias2, alias3, ...
ad    = ad01, ad02
mysql = linmysql
pgsql = linpgsql
oaci_imdb = imdb, paci_imdb
oaci_im = im, paci_im
oaci_bn_vz = paci_sn, paci_pcs_sn, paci_sn_pcs
oaci_vz = paci_pcs
balinbe = linpbabe, linpbadb, pbalindb, pbalinbe
balinfe = linpbafe, linpba, linpbaapp, pbalinfe
balinos = linos, linpbaos, pbalinos
linmndb = poadb
linmn = poa
besas = besas01
bes = bes01
bessql = bessql01
