# hwswa2 configuration file

# configdir and logdir are auxiliary options
# $apppath is set by application
configdir    = $apppath/config
logdir       = $apppath/logs

# file where servers information is stored
servers      = $configdir/servers
# file where networks information is stored
networks     = $configdir/networks
# path to log file. New records are appended
log          = $logdir/hwswa2.log
# directory to store reports
reports      = $logdir/reports
debug        = false
# check time to reboot for servers
check_reboot = false
