# hwswa2 configuration file

# configdir and logdir are auxiliary options
# $apppath is set by application
configdir    = $apppath/config
logdir       = $apppath/logs

# file where servers information is stored
serversfile  = $configdir/servers.yaml
# file where networks information is stored
networksfile = $configdir/networks.yaml
# path to log file. New records are appended
logfile      = $logdir/hwswa2.log
# directory to store reports
reportsdir   = $logdir/reports
# directory where roles checks are stored
checksdir    = $apppath/checks
debug        = false
# check time to reboot for servers
check_reboot = false
